library(ggplot2)
library(ggrepel)

setwd("C:/Users/g89x126/Downloads")

### ---- LOAD CHROMOSOME FILE ----
# chromosome.txt must contain: chr \t length
chrom <- read.table("chromosome.txt", header=TRUE, sep="\t",
                    colClasses=c("character","numeric"))

colnames(chrom) <- c("chr", "length")   # ensure consistent naming

### ---- LOAD SNP FILE ----
snps <- read.table("snps.txt", header=TRUE, sep="\t",
                   colClasses=c("character","numeric","numeric","character"))

colnames(snps) <- c("chr","start","end","label")

### ---- CONVERT POSITIONS TO KB ----
chrom$length_kb <- chrom$length / 1000
snps$pos_kb <- (snps$start + snps$end) / 2000   # midpoint in kb

### ---- ORDER CHROMOSOMES ----
chrom$chr <- factor(chrom$chr, levels=chrom$chr)
snps$chr  <- factor(snps$chr,  levels=chrom$chr)

### ---- BUILD VERTICAL SPACING ----
chrom$ymin <- seq(1, nrow(chrom)*2, by=2)
chrom$ymax <- chrom$ymin + 0.6

snps$y <- chrom$ymin[match(snps$chr, chrom$chr)] + 0.3


### ----------- FINAL MODIFIED PLOT ---------------
p <- ggplot() +
  
  # Chromosome rectangles
  geom_rect(data = chrom,
            aes(xmin = 0, xmax = length_kb, ymin = ymin, ymax = ymax),
            fill = "grey90", color = "black") +
  
  # SNP points
  geom_point(data = snps,
             aes(x = pos_kb, y = y),
             color = "red", size = 2.2) +
  
  # Repelled labels with arrows (no overlap limit)
  geom_label_repel(data = snps,
                   aes(x = pos_kb, y = y, label = label),
                   size = 2.5,
                   nudge_y = 1.7,
                   segment.color = "grey40",
                   box.padding = 0.35,
                   max.overlaps = Inf,
                   min.segment.length = 0) +
  
  # Chromosome names at center
  scale_y_continuous(
    breaks = chrom$ymin + 0.3,
    labels = chrom$chr
  ) +
  
  labs(title = "Linear Chromosome Ideogram with SNP Markers",
       x = "Genomic Position (kbp)",
       y = "Chromosome") +
  
  theme_minimal(base_size = 14) +
  theme(
    panel.grid = element_blank(),
    axis.text.y = element_text(size = 11, face = "bold"),
    axis.text.x = element_text(size = 10),
    plot.title = element_text(size = 18, face = "bold")
  )

print(p)
